info face="DIN-BlackAlternate" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DINBlackAlternate.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=0    y=124  width=14   height=37   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=34      x=217  y=161  width=20   height=14   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=35      x=79   y=124  width=32   height=37   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=36      x=97   y=0    width=31   height=47   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=37      x=39   y=124  width=40   height=37   xoffset=1    yoffset=5    xadvance=41   page=0    chnl=0 
char id=38      x=111  y=124  width=34   height=37   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=39      x=237  y=161  width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=40      x=128  y=0    width=14   height=46   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=41      x=142  y=0    width=15   height=46   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=42      x=130  y=161  width=23   height=23   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=43      x=92   y=161  width=26   height=25   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=44      x=178  y=161  width=11   height=19   xoffset=2    yoffset=32   xadvance=14   page=0    chnl=0 
char id=45      x=304  y=161  width=19   height=10   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=46      x=292  y=161  width=12   height=12   xoffset=1    yoffset=30   xadvance=15   page=0    chnl=0 
char id=47      x=240  y=0    width=23   height=45   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=48      x=202  y=124  width=26   height=32   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=49      x=228  y=124  width=19   height=31   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=50      x=176  y=124  width=26   height=33   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=51      x=0    y=49   width=26   height=38   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=52      x=309  y=0    width=29   height=40   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=53      x=26   y=49   width=24   height=38   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=54      x=50   y=49   width=26   height=38   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=55      x=76   y=49   width=27   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=56      x=484  y=87   width=26   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=57      x=338  y=0    width=26   height=39   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=58      x=118  y=161  width=12   height=24   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=59      x=163  y=124  width=13   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=60      x=17   y=0    width=40   height=48   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=61      x=153  y=161  width=25   height=22   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=62      x=57   y=0    width=40   height=48   xoffset=5    yoffset=3    xadvance=49   page=0    chnl=0 
char id=63      x=14   y=124  width=25   height=37   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=64      x=364  y=0    width=37   height=39   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=65      x=103  y=49   width=34   height=37   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=66      x=137  y=49   width=29   height=37   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=67      x=166  y=49   width=24   height=37   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=68      x=190  y=49   width=29   height=37   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=69      x=219  y=49   width=25   height=37   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 
char id=70      x=244  y=49   width=25   height=37   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 
char id=71      x=269  y=49   width=28   height=37   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=72      x=297  y=49   width=30   height=37   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=73      x=327  y=49   width=11   height=37   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=74      x=338  y=49   width=25   height=37   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=75      x=363  y=49   width=31   height=37   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=76      x=394  y=49   width=25   height=37   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=77      x=419  y=49   width=36   height=37   xoffset=2    yoffset=5    xadvance=39   page=0    chnl=0 
char id=78      x=455  y=49   width=31   height=37   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=79      x=0    y=87   width=30   height=37   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=80      x=30   y=87   width=29   height=37   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=81      x=401  y=0    width=30   height=38   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=82      x=59   y=87   width=29   height=37   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=83      x=88   y=87   width=29   height=37   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=84      x=117  y=87   width=28   height=37   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=85      x=145  y=87   width=29   height=37   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=86      x=174  y=87   width=31   height=37   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=87      x=205  y=87   width=46   height=37   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0 
char id=88      x=251  y=87   width=33   height=37   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=89      x=284  y=87   width=32   height=37   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=90      x=316  y=87   width=26   height=37   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=91      x=157  y=0    width=17   height=45   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=92      x=274  y=0    width=23   height=44   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=93      x=174  y=0    width=18   height=45   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=94      x=189  y=161  width=28   height=19   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=95      x=323  y=161  width=33   height=8    xoffset=-1   yoffset=43   xadvance=31   page=0    chnl=0 
char id=96      x=279  y=161  width=13   height=12   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=97      x=247  y=124  width=25   height=30   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=98      x=486  y=49   width=25   height=37   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=99      x=272  y=124  width=23   height=29   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=100     x=342  y=87   width=25   height=37   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=101     x=295  y=124  width=26   height=29   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=102     x=431  y=0    width=18   height=38   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=449  y=0    width=25   height=38   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=104     x=367  y=87   width=25   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=105     x=297  y=0    width=12   height=40   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=49   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=107     x=392  y=87   width=27   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=108     x=419  y=87   width=15   height=37   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=321  y=124  width=39   height=29   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=110     x=360  y=124  width=25   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=111     x=385  y=124  width=25   height=29   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=112     x=434  y=87   width=25   height=37   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=113     x=459  y=87   width=25   height=37   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=114     x=410  y=124  width=22   height=29   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=115     x=432  y=124  width=25   height=29   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=116     x=145  y=124  width=18   height=35   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=457  y=124  width=25   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=118     x=482  y=124  width=27   height=29   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=119     x=0    y=161  width=40   height=29   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=120     x=40   y=161  width=29   height=29   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=121     x=474  y=0    width=28   height=38   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=122     x=69   y=161  width=23   height=29   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=123     x=192  y=0    width=24   height=45   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=124     x=263  y=0    width=11   height=44   xoffset=4    yoffset=2    xadvance=17   page=0    chnl=0 
char id=125     x=216  y=0    width=24   height=45   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=126     x=248  y=161  width=31   height=13   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
kernings count=154
kerning first=86 second=110 amount=-1
kerning first=65 second=84 amount=-3
kerning first=84 second=97 amount=-3
kerning first=88 second=121 amount=-2
kerning first=79 second=84 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=109 amount=-1
kerning first=108 second=42 amount=-3
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
kerning first=120 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=103 amount=-4
kerning first=70 second=117 amount=-1
kerning first=84 second=81 amount=-1
kerning first=68 second=84 amount=-1
kerning first=89 second=97 amount=-4
kerning first=108 second=101 amount=-1
kerning first=89 second=100 amount=-4
kerning first=86 second=101 amount=-2
kerning first=114 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=108 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=120 amount=-2
kerning first=86 second=122 amount=-1
kerning first=89 second=74 amount=-2
kerning first=86 second=115 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=71 second=84 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-2
kerning first=70 second=79 amount=-1
kerning first=66 second=74 amount=-1
kerning first=87 second=97 amount=-2
kerning first=89 second=101 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=74 amount=-6
kerning first=99 second=119 amount=-1
kerning first=114 second=101 amount=-1
kerning first=84 second=71 amount=-1
kerning first=86 second=97 amount=-2
kerning first=70 second=110 amount=-1
kerning first=87 second=103 amount=-2
kerning first=108 second=121 amount=-2
kerning first=84 second=74 amount=-4
kerning first=89 second=122 amount=-2
kerning first=86 second=65 amount=-2
kerning first=70 second=71 amount=-1
kerning first=87 second=99 amount=-2
kerning first=67 second=67 amount=-2
kerning first=76 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=70 second=101 amount=-1
kerning first=76 second=89 amount=-4
kerning first=84 second=103 amount=-3
kerning first=99 second=111 amount=-1
kerning first=89 second=65 amount=-2
kerning first=70 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=87 second=100 amount=-2
kerning first=108 second=118 amount=-2
kerning first=84 second=100 amount=-3
kerning first=70 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=75 second=121 amount=-2
kerning first=83 second=89 amount=-1
kerning first=118 second=46 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=113 amount=-4
kerning first=79 second=74 amount=-1
kerning first=108 second=119 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=101 amount=-3
kerning first=68 second=74 amount=-1
kerning first=70 second=65 amount=-3
kerning first=89 second=99 amount=-4
kerning first=111 second=120 amount=-1
kerning first=76 second=86 amount=-3
kerning first=114 second=99 amount=-1
kerning first=84 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=102 second=42 amount=1
kerning first=114 second=113 amount=-1
kerning first=76 second=121 amount=-3
kerning first=84 second=65 amount=-3
kerning first=86 second=120 amount=-1
kerning first=71 second=74 amount=-1
kerning first=89 second=110 amount=-2
kerning first=102 second=111 amount=-1
kerning first=70 second=120 amount=-1
kerning first=108 second=99 amount=-1
kerning first=120 second=111 amount=-1
kerning first=70 second=122 amount=-1
kerning first=114 second=100 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=46 amount=-4
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=99 amount=-2
kerning first=87 second=111 amount=-2
kerning first=76 second=79 amount=-1
kerning first=84 second=46 amount=-4
kerning first=84 second=121 amount=-1
kerning first=86 second=113 amount=-2
kerning first=67 second=71 amount=-2
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=114 amount=-2
kerning first=70 second=81 amount=-1
kerning first=86 second=100 amount=-2
kerning first=89 second=115 amount=-4
kerning first=89 second=111 amount=-4
kerning first=119 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=76 second=81 amount=-1
kerning first=65 second=86 amount=-2
kerning first=84 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=111 amount=-2
kerning first=84 second=119 amount=-1
kerning first=87 second=113 amount=-2
kerning first=67 second=84 amount=-1
kerning first=99 second=101 amount=-1
kerning first=89 second=112 amount=-2
kerning first=80 second=74 amount=-6
kerning first=84 second=117 amount=-1
kerning first=99 second=99 amount=-1
kerning first=84 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=46 amount=-4
kerning first=67 second=81 amount=-2
kerning first=84 second=112 amount=-1
kerning first=114 second=46 amount=-6
kerning first=70 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=109 amount=-2
kerning first=83 second=74 amount=-1
kerning first=67 second=79 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=84 second=115 amount=-3
kerning first=102 second=99 amount=-1
kerning first=76 second=87 amount=-2
kerning first=70 second=114 amount=-1
